In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Data/processed_data.csv')

In [3]:
df.head()

,Name,Gender,Age,Height,Weight,Year,Country,NOC,Sport,Medal,Gold,Silver,Bronze,Total
0,A Dijiang,Male,24.0,180.0,80.0,1992,China,CHN,Basketball,NaN,0,0,0,0
1,A Lamusi,Male,23.0,170.0,60.0,2012,China,CHN,Judo,NaN,0,0,0,0
2,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,1920,Denmark,DEN,Football,NaN,0,0,0,0
3,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,1900,Denmark,DEN,Tug-Of-War,Gold,1,0,0,1
4,"Cornelia ""Cor"" Aalten (-Strannood)",Female,18.0,168.0,NaN,1932,Netherlands,NED,Athletics,NaN,0,0,0,0

## Handling Nulls

In [4]:
df.isna().sum()

Name            0
Gender          0
Age          9030
Height      65621
Weight      67627
Year            0
Country       370
NOC             0
Sport           0
Medal      199762
Gold            0
Silver          0
Bronze          0
Total           0
dtype: int64

In [5]:
allnull = df[df['Age'].isna() & df['Height'].isna() & df['Weight'].isna() & df['Medal'].isna()]
allnull.head(3)

,Name,Gender,Age,Height,Weight,Year,Country,NOC,Sport,Medal,Gold,Silver,Bronze,Total
85,Mohamed Jamshid Abadi,Male,NaN,NaN,NaN,1948,Iran,IRI,Boxing,NaN,0,0,0,0
90,Georgi Abadzhiev,Male,NaN,NaN,NaN,1924,Bulgaria,BUL,Cycling,NaN,0,0,0,0
91,Georgi Abadzhiev,Male,NaN,NaN,NaN,1924,Bulgaria,BUL,Cycling,NaN,0,0,0,0

In [6]:
df = df[~df.index.isin(allnull.index)]
df.head(3)

,Name,Gender,Age,Height,Weight,Year,Country,NOC,Sport,Medal,Gold,Silver,Bronze,Total
0,A Dijiang,Male,24.0,180.0,80.0,1992,China,CHN,Basketball,NaN,0,0,0,0
1,A Lamusi,Male,23.0,170.0,60.0,2012,China,CHN,Judo,NaN,0,0,0,0
2,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,1920,Denmark,DEN,Football,NaN,0,0,0,0

In [7]:
age_mean = df['Age'].mean()
height_mean = df['Height'].mean()
weight_mean = df['Weight'].mean()

df['Age'].fillna(age_mean, inplace=True)
df['Height'].fillna(height_mean, inplace=True)
df['Weight'].fillna(weight_mean, inplace=True)

df['Medal'].fillna("None", inplace=True)

In [8]:
df.isna().sum()

Name         0
Gender       0
Age          0
Height       0
Weight       0
Year         0
Country    364
NOC          0
Sport        0
Medal        0
Gold         0
Silver       0
Bronze       0
Total        0
dtype: int64

## Exporting the clean data

In [9]:
df['Age'] = df['Age'].astype('int')
df['Height'] = df['Height'].astype('int')
df['Weight'] = df['Weight'].astype('int')
df['Year'] = df['Year'].astype('int')

In [10]:
df.head(3)

,Name,Gender,Age,Height,Weight,Year,Country,NOC,Sport,Medal,Gold,Silver,Bronze,Total
0,A Dijiang,Male,24,180,80,1992,China,CHN,Basketball,None,0,0,0,0
1,A Lamusi,Male,23,170,60,2012,China,CHN,Judo,None,0,0,0,0
2,Gunnar Nielsen Aaby,Male,24,175,70,1920,Denmark,DEN,Football,None,0,0,0,0

In [12]:
df.to_csv('../Data/clean_athlete.csv', index=False)