In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Data/athlete_events.csv')
region_df = pd.read_csv('../Data/noc_regions.csv')

In [3]:
df.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [6]:
tokyo_df = pd.read_csv('../Data/tokyo_dfset.csv', encoding='latin1')

In [7]:
tokyo_df.head(3)

,Unnamed: 0,Code,Name,Gender,Age,NOC,Country,Discipline,Sport,Event,Rank,Medal
0,1,1346266,AALERUD Katrine,Female,26,NOR,Norway,CRD,Cycling Road,Women's Road Race,37.0,NaN
1,2,1346266,AALERUD Katrine,Female,26,NOR,Norway,CRD,Cycling Road,Women's Individual Time Trial,20.0,NaN
2,3,1355250,ABAD Nestor,Male,28,ESP,Spain,GAR,Artistic Gymnastics,Men's All-Around,NaN,NaN

In [8]:
df = df[df['Season'] == 'Summer']
df = df.merge(region_df, on='NOC', how='left')
df.drop_duplicates(inplace=True)

df = df.drop(['ID','Team','Games','Season','City','Event','notes'],axis=1)
df = df.rename(columns={'Sex':'Gender','region':'Country'})
df['Gender'] = df['Gender'].map( {'M':'Male','F':'Female',} )
df = df[['Name','Gender','Age','Height','Weight','Year','Country','NOC','Sport','Medal']]

In [9]:
tokyo_df = tokyo_df.drop(['Unnamed: 0','Code','Discipline','Event','Rank'],axis=1)
tokyo_df['Year'] = 2020
tokyo_df = tokyo_df[['Name','Gender','Age','Year','Country','NOC','Sport','Medal']]

In [10]:
df.head(2)

        Name Gender   Age  Height  Weight  Year Country  NOC       Sport Medal
0  A Dijiang   Male  24.0   180.0    80.0  1992   China  CHN  Basketball   NaN
1   A Lamusi   Male  23.0   170.0    60.0  2012   China  CHN        Judo   NaN

In [11]:
tokyo_df.head(2)

              Name  Gender  Age  Year Country  NOC         Sport Medal
0  AALERUD Katrine  Female   26  2020  Norway  NOR  Cycling Road   NaN
1  AALERUD Katrine  Female   26  2020  Norway  NOR  Cycling Road   NaN

In [12]:
result_df = pd.concat([df, tokyo_df], axis=0)
result_df.reset_index(drop=True, inplace=True)

In [13]:
result_df.head(2)

        Name Gender   Age  Height  Weight  Year Country  NOC       Sport Medal
0  A Dijiang   Male  24.0   180.0    80.0  1992   China  CHN  Basketball   NaN
1   A Lamusi   Male  23.0   170.0    60.0  2012   China  CHN        Judo   NaN

In [14]:
x = pd.get_dummies(result_df['Medal']).astype(int)
result_df = pd.concat([result_df,x], axis=1)

result_df['Total'] = result_df['Gold'] + result_df['Silver'] + result_df['Bronze']
result_df = result_df[['Name','Gender','Age','Height','Weight','Year','Country','NOC','Sport','Medal','Gold','Silver','Bronze','Total']]

In [15]:
result_df.head(2)

,Name,Gender,Age,Height,Weight,Year,Country,NOC,Sport,Medal,Gold,Silver,Bronze,Total
0,A Dijiang,Male,24.0,180.0,80.0,1992,China,CHN,Basketball,NaN,0,0,0,0
1,A Lamusi,Male,23.0,170.0,60.0,2012,China,CHN,Judo,NaN,0,0,0,0

In [16]:
# result_df.to_csv('processed_data.csv', index=False)